/* CSS declarations go here */
.thumbnail {
	max-width: 300px
}

.thumbnail img {
	max-width: 298px
}

.left-nav {
	background-color: gray;
	height: 100vh;
	position: fixed;
	width: 300px;
	top: 0px;
	display: none;
	z-index: 1002;
}

.Footer {
  display: none !important;
}

.mm-list > li > img {
  padding-left: 20px;
  width: 100px;
}

.mm-list-item-inline {
  display: inline !important;
}

#ownedBy li span {
  cursor: pointer;
}

.mm-footer {
  padding: 0 !important;
}

a.button,
span.button
{
	background: #4BD963;
	color: #fff !important;
	font-size: 18px;
  font-weight: bold;
  padding: 10px;
  display: block;
	text-align: center;
	text-decoration: none;
}

.main-nav {
	color: #337abc;
	border-color: #337abc;
	border-radius: 0;
	border-top: 0;
	border-left: 0;
	border-right: 0;
} 

.container-no-padding {
	padding: 0;
}

#navbar {
	padding: 0;
}

#navbar-search, #navbar-search-mobile {
	margin-bottom: 0; 
	margin-top: 0;
}

#navbar-search {
	padding-left: 0;
}

#navbar-search-mobile {
	padding-bottom: 0;
	padding-top: 0;
}

#navbar-search-query, #navbar-search-query-mobile, #navbar-search-btn, #navbar-search-btn-mobile, #navbar-dropdown-btn, #navbar-sidebar-btn-mobile {
	border-top: 0;
	border-bottom: 0;
	border-radius: 0;
	height: 50px;
}

#navbar-search-query-mobile, #navbar-sidebar-btn-mobile {
	border-left: 0;
	font-size: 20px;
}

#navbar-sidebar-btn-mobile > span {
	vertical-align: middle;
}

#navbar-search-btn-mobile {
	border-right: 0;
	font-size: 20px;
}

#navbar-search-btn, #navbar-search-btn-mobile, #navbar-sidebar-btn-mobile, #navbar-dropdown-btn, #navbar-dropdown > li > a {
	color: #337abc;
}

#navbar-dropdown-btn {
	border-left: 0;
	border-right: 0;
}

#navbar-dropdown {
	color: #337abc;
	cursor: pointer;
	margin: 0;
	min-width: 120px;
	padding: 0;
}

.form-signin, .form-register, .form-password {
	max-width: 400px;
	padding: 5px;
	margin: 0 auto;
	margin-bottom: 15px;
	text-align: center;
}